
NEXT_PUBLIC_SUPABASE_URL=https://xzkvvikxvenwpdopoovu.supabase.co 
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_7HdeATjW9s_7rvvytnmeFg_AUUxD0Qg
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6a3Z2aWt4dmVud3Bkb3Bvb3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNTg5NjAsImV4cCI6MjA4MjgzNDk2MH0.zpleq7DzrYke6Xk_hkGnTbHqJ0_YzL99QTYgbb5UCns
